# cubic

./: LICENSE  README.md  build.gradle.kts  settings.gradle
.github/workflows/: android.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/jzy/jonas/complayout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/osp/spark/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/osp/sparkj/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jzy/jonas/complayout/: MainActivity.kt
app/src/main/java/jzy/jonas/complayout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/osp/spark/demo/: MainActivity.kt
app/src/main/java/osp/spark/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/osp/sparkj/demo/: MainActivity.kt
app/src/main/java/osp/sparkj/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jzy/jonas/complayout/: ExampleUnitTest.kt
app/src/test/java/osp/spark/demo/: ExampleUnitTest.kt
app/src/test/java/osp/sparkj/demo/: ExampleUnitTest.kt
cubic/: build.gradle  build.gradle.kts
cubic/src/androidTest/java/osp/spark/cubic/: ExampleInstrumentedTest.kt
cubic/src/androidTest/java/osp/sparkj/cubic/: ExampleInstrumentedTest.kt
cubic/src/main/java/osp/spark/cubic/: BollLayout.kt  ClipAlign.kt  FoldFlip.kt  RotateHover.kt  Touch3D.kt  TouchVelocity.kt
cubic/src/main/java/osp/sparkj/cubic/: BollLayout.kt  FoldFlip.kt  RotateHover.kt  Touch3D.kt  TouchVelocity.kt
cubic/src/test/java/osp/spark/cubic/: ExampleUnitTest.kt
cubic/src/test/java/osp/sparkj/cubic/: ExampleUnitTest.kt
gradle/: wings.versions.toml
gradle/wrapper/: gradle-wrapper.properties
