plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

rootProject.ext.GROUP_ID = "osp.sparkj.ui"
rootProject.ext.ARTIFACT_ID = "cubic"
rootProject.ext.VERSION = "2023.03.18"

apply from: "https://raw.githubusercontent.com/5hmlA/animations/master/publish-plugin.gradle"

android {
    namespace 'osp.sparkj.cubic'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xcontext-receivers"]
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'ospl.sparkj.ui:cartoon:2023.03.19'
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    // Choose one of the following:
    // Material Design 3
    implementation "androidx.compose.material3:material3"
    // or Material Design 2
    implementation "androidx.compose.material:material"
    // or skip Material Design and build directly on top of foundational components
    implementation "androidx.compose.foundation:foundation"
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation "androidx.compose.ui:ui"

    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}