plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.github.5hmlA.android.compose'
}

rootProject.ext.GROUP_ID = "osp.sparkj.ui"
rootProject.ext.ARTIFACT_ID = "cubic"
rootProject.ext.VERSION = "2023.03.18"

//apply from: "https://raw.githubusercontent.com/5hmlA/animations/master/publish-plugin.gradle"

android {
    namespace 'osp.sparkj.cubic'
}

dependencies {
    api 'osp.sparkj.ui:cartoon:2023.03.19'
}